/* header meadia css start */
@media (max-width: 620px) {
  .logo1 h2 {
      display: none;
  }

  .logo {
      margin-left: -25%;
  }

  .hamburger {
      display: block;
      margin-bottom: auto;
      margin-top: auto;
  }

  .active .bar:nth-child(2) {
      opacity: 0;
  }

  .active .bar:nth-child(1) {
      transform: translateY(8px) rotate(-315deg);
      width: 300%;
  }

  .active .bar:nth-child(3) {
      transform: translateY(-10px) rotate(-45deg);
      width: 300%;
  }

  .nav-menu {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: fixed;
      right: -100%;
      transition: 0.5s;
      margin: 0 auto;
  }

  .nav-menu li {
      padding: 1rem 0;
  }

  a.nav-link {
    font-weight: bolder;
    margin: 1rem 0;
    color: #fcf7f7;
  }

  .navbar li {
      font-size: larger;
      margin: 0rem;
  }

  .active {
      /* top: 29%; */
      right: 0;
      z-index: 100;
      transition: 0.2s ease;
      backdrop-filter: blur(3px);
      background-color: #00000091;


  }
}
@media (max-width:700px){
  .navbar li {
   
    margin: 1.2rem;
}

}
@media (max-width:620px){
  .navbar li {
   
    margin: 0;
}

}

@media  (max-width: 480px) {
  a.nav-link {
      padding: 0.75rem 0;
  }
}
/* header media css closed */


/* banner media start */


@media(max-width: 453px){
  .sec1-1{
    
    min-width: 281px;
    
  }
  .sec-1-2 img {margin-left: -60%;}
  .sec-1-2{
    margin-top: 100px;
  }
  .banner{

    padding-top: 55px;
  }

}
@media (max-width :380px) {
  .sec-1-2 img {margin-left: -93%;}

}
@media (max-width :360px) {
  .sec-1-2 img {margin-left: -150%;}

}
@media(max-width: 1070px){
  .banner {
    padding-top: 15%;
}}




/* banner media closed */


/* about media start */
@media(max-width: 453px){

  .about h2  {
  
    font-weight: bolder;
    font-size: 20px;  }

  .sec-2-1 img {
    margin-left: -75px;
  }
  .sec-2-2 {
    margin-top: 45px;
  }
}
/* about media closed */
/* skill media start */



@media(max-width: 753px){
    .skillcontainer .wrapper{
      max-width: 700px;
    }
    .skillcontainer  .wrapper .card{
      width: calc(50% - 20px);
      margin-bottom: 20px;
    }
  }
  @media(max-width: 505px){
    .skillcontainer .wrapper{
      max-width: 500px;
    }
    .skillcontainer .wrapper .card{
      width: 100%;
    }
  }

  
@media (max-width: 1100px) {
  .skill-box {
      flex: 1 0 25%;
  }
}

@media (max-width: 630px) {
  .skill-box {
      flex: 1 0 35%;
      padding: 15px;
  }

  .skill-box .image img {
      max-width: 50px;
  }
}

@keyframes bouncing {
  from, to {
      transform: scale(1, 1);
  }

  25% {
      transform: scale(0.9, 1.1);
  }

  50% {
      transform: scale(1.1, 0.9);
  }

  75% {
      transform: scale(0.95, 1.05);
  }
}

/* skill media closed */

/* contact page media start */

@media only screen and (max-width: 800px) {
  
  .contact-links,
  .contact-form-wrapper {
    width: 100%;
  }
  
  .contact-links {
    border-radius: 10px 10px 0 0;
  }
  
  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}

@media only screen and (max-width: 430px) {
  .contact-box {
    width: 95%;
    margin: 8% 5%;
  }
  .sec-5-1 h2 {
    font-size: 2rem;
    margin: 100px 35px 10px 44px;
  }
  
}


/* contact page media close */


/* footer  media start */
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

/* footer media closed */